<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="MAp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonNormal" />
        <Button
            android:text="sat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSatellite" />
        <Button
            android:text="hybrid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonHybrid" />
        <Button
            android:text="terrain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonTerrain" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>